<?xml version="1.0"?>
<ruleset name="Woo_Helpscout">
	<description>Coding standards for WooCommerce HelpScout Integration</description>

	<arg name="extensions" value="php" />
	<arg name="colors"/>
	<arg value="ps"/>
	<arg name="parallel" value="20"/>
	<arg name="cache"/>

	<file>.</file>

	<config name="testVersion" value="7.2-"/><!-- PHPCompatibilityWP -->
	<config name="minimum_supported_wp_version" value="6.2"/>

	<rule ref="Polylang">
		<exclude name="WordPress.PHP.DisallowShortTernary.Found"/><!-- Hound Dog for life! -->
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>
		<exclude name="Squiz.Commenting.FileComment.Missing"/>
		<exclude name="Squiz.NamingConventions.ValidFunctionName.ScopeNotCamelCaps"/>
		<exclude name="NeutronStandard.StrictTypes.RequireStrictTypes.StrictTypes"/>
		<exclude name="PEAR.Commenting.FileComment.MissingVersion"/>
		<exclude name="Squiz.PHP.GlobalKeyword.NotAllowed"/>
		<exclude name="Polylang.NamingConventions.ValidFunctionName.NotCamelCaps"/>
		<exclude name="WordPressVIPMinimum"/><!-- This is a test plugin, we don't care about VIP functions -->
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals"/><!-- This one is fucked up and result in fatal errors -->
		<exclude name="WordPress.WP.I18n"/><!-- This one is fucked up and result in fatal errors -->
		<exclude name="Suin.Classes.PSR4"/><!-- Using deprecated string interpolation -->
    </rule>

	<!--
	#############################################################################
	Excluded files.
	#############################################################################
	-->

	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>build/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
</ruleset>
